{
  "meshes": [
    "Assets\fbx_files\Street/mesh_City_building_0040.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0010.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0070.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0080.emesh",
    "Assets\fbx_files\Street/mesh_Line0020.emesh",
    "Assets\fbx_files\Street/mesh_Plane0010.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0100.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0110.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0130.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0140.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0160.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0170.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0220.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0230.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0240.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0260.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0280.emesh",
    "Assets\fbx_files\Street/mesh_Object0100.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0300.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0310.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0320.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0330.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0340.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0350.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0360.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0370.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0380.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0390.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0400.emesh",
    "Assets\fbx_files\Street/mesh_City_building_0410.emesh"
  ]
}
