{
  "meshes": [
    "Assets\fbx_files\Street/mesh_City_building_0040.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0010.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0070.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0080.metadata",
    "Assets\fbx_files\Street/mesh_Line0020.metadata",
    "Assets\fbx_files\Street/mesh_Plane0010.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0100.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0110.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0130.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0140.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0160.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0170.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0220.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0230.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0240.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0260.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0280.metadata",
    "Assets\fbx_files\Street/mesh_Object0100.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0300.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0310.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0320.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0330.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0340.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0350.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0360.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0370.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0380.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0390.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0400.metadata",
    "Assets\fbx_files\Street/mesh_City_building_0410.metadata"
  ]
}
